# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/.metadata/
/Teste.txt
/Teste2.txt
/Teste3.txt
/Teste4.txt
/Teste5.txt
/Teste6.txt
/Teste7.txt
/Teste8.txt
